<div class="container">
  <header class="cabecalho">
    <div class="perfil">
      <img class="perfil-foto" src="https://wallpapercave.com/wp/wp1811434.jpg"/>
      <div class="titulo">
        <h1>Gustavo Alves</h1> 
        <h3>Programador iniciante #imersaodev</h3>
      </div>
    </div>
    <div class="tema">
      <button onClick="mudaModo()">Alterar tema</button>
    </div>
  </header>
  <main class="portfolio">
    <div class="projetos">
      <ul>Projetos</ul>
      <li>
        <p>Conversor de moedas</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="MWOdrJr" data-user="Gutes" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Gutes/pen/MWOdrJr">
  Conversor de moedas </a> by Gustavo Alves da Silva (<a href="https://codepen.io/Gutes">@Gutes</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>Super Trunfo</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="OJzygNP" data-user="Gutes" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/Gutes/pen/OJzygNP">
  Super Trunfo - Dia 8</a> by Gustavo Alves da Silva (<a href="https://codepen.io/Gutes">@Gutes</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </div>
    <div class="conquistas">
      <ul>Conquistas</ul>
        <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882280377897041/Aula_1_-_Media.png?width=461&height=461"></li>
        <li><img src="https://media.discordapp.net/attachments/826504749561413662/876882993124372571/Aula_9_-_HTML_e_CSS.png?width=461&height=461"></li>
        <li><img src="https://media.discordapp.net/attachments/826504749561413662/876883011268902962/Dia_2_-_Calculadora.png?width=425&height=425"></li>
    </div>
  </main>
</div>